# GradleHeroku

./: Dockerfile  NumberCheckerDatabase.db  build.gradle  settings.gradle
src/main/java/: MainClass.java
