sonar.organization=unafraid
sonar.projectKey=UnAfraid_ExampleTelegramBot

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
